<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <style>
        html,
        body {
            font-family: "Open Sans";
            height: 100%;
            width: 100%;
        }
        
        nav,
        footer {
            background-color: #cc0d1f;
            color: white !important;
        }
        
        nav {
            text-transform: uppercase;
            font-weight: 800;
        }
        
        .greyArea {
            height: 120px;
            background-color: darkgrey;
        }
        
        footer {
            bottom: 0px;
            height: 210px;
            width: 100%;
            margin: auto;
            margin-top: 90px;
            /* position: fixed; */
        }
        
        .search {
            background-color: #cc0d1f;
            color: white;
            text-transform: uppercase;
            font-weight: 800;
            padding: 12px;
            border: 0px;
        }
        
        #headerLogo {
            padding: 20px;
        }
        
        #headerLogo .text-search {
            font-size: 24px;
        }
        
        #headerLogin {
            background-color: black;
            color: white;
            padding: 3px;
            padding-right: 18px;
        }
        
        .img-logo {
            width: 170px;
        }
        
        .content-page {
            min-height: 420px;
            padding: 60px;
        }
        
        .content-page-left {
            min-height: 500px;
            padding: 9px;
            border: 1px solid lightgrey;
            font-size: 12px;
        }
        
        .content-page-left-index {
            height: 500px;
            padding: 9px;
            background-color: lightgrey;
            font-size: 14px;
        }
        
        .content-page-right {
            padding: 9px;
        }
        
        nav a {
            color: white !important;
        }
        
        #navContent a,
        #navContentPage a,
        #finalHtmlTipos a {
            color: black;
        }
        
        .all-page {
            margin-top: 30px;
        }
        
        #catalogo {
            display: none;
        }
        
        .text-login {
            font-weight: bolder;
            text-decoration: underline;
        }
        
        @media (max-width: 767px) {
            #headerLogo {
                display: none;
            }
            nav {
                background-color: white;
            }
            nav a {
                color: black !important;
            }
        }
        
        @media (min-width: 767px) {}
    </style>
    <title>Webjump - Desafio Frontend</title>
</head>

<body>
    <div class="content text-right" id="headerLogin">
        <div class="row">
            <div class="col">
                <b class="text-login">Acesse sua Conta</b> ou
                <b class="text-login">Cadastre-se</b>
            </div>
        </div>
    </div>
    <div id="headerLogo">
        <div class="content">
            <div class="row justify-content-around">
                <div class="col-4">
                    <img src="/media/logo_webjump.png" class="img-logo" />
                </div>
                <div class="col-8">
                    <form class="form-inline">
                        <input class="text-search" type="search" />
                        <button class="search" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light">
        <button style="width: 100%" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <a class="navbar-brand" href="#"
          ><img src="/media/logo_webjump.png" /></a
        ><i class="fa fa-search"></i>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 nav-justified" id="navTop"></ul>
        </div>
    </nav>

    <div id="index">
        <div class="container all-page">
            <div class="row">
                <div class="d-none d-md-block col-2 col-md-4 content-page-left-index">
                    <ul class="" id="navContent"></ul>
                </div>
                <div class="col-12 col-md-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 greyArea"></div>
                            <div class="row" style="margin-top: 21px">
                                <div class="col-12">
                                    <h3>Seja bem vindo!</h3>
                                    Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Quem num gosta di mé, boa gentis num é. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Admodum accumsan disputationi eu sit. Vide
                                    electram sadipscing et per. Paisis, filhis, espiritis santis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Cevadis im ampola pa arma uma pindureta. Leite de capivaris, leite de
                                    mula manquis sem cabeça. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Diuretics paradis num copo é motivis de denguis.
                                    In elementis mé pra quem é amistosis quis leo. Praesent malesuada urna nisi.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="catalogo" class="container all-page">
        <div style="font-size: 12px; padding: 0px">
            <span>Pagina Inicial ></span>
            <span class="title" style="color: red"></span>
        </div>

        <div class="container all-page" style="font-size: 9px">
            <div class="row">
                <div class="col-12 col-md-3 content-page-left">
                    <h5 style="color: #ce071a; font-weight: bolder">FILTRE POR</h5>
                    <h6 style="color: #80bdb8; font-weight: bolder">CATEGORIAS</h6>
                    <ul class="" id="navContentPage" style="padding-left: 12px"></ul>
                    <br />
                    <h6 style="color: #80bdb8; font-weight: bolder">CORES</h6>
                    <ul class="nav" id="navContentColors">
                        <li class="nav-item">
                            <div style="
                    background-color: black;
                    width: 60px;
                    height: 20px;
                    margin-right: 3px;
                  "></div>
                        </li>
                        <li class="nav-item">
                            <div style="
                    background-color: yellow;
                    width: 60px;
                    height: 20px;
                    margin-right: 3px;
                  "></div>
                        </li>
                        <li class="nav-item">
                            <div style="
                    background-color: #80bdb8;
                    width: 60px;
                    height: 20px;
                    margin-right: 3px;
                  "></div>
                        </li>
                        <li class="nav-item">
                            <div style="
                    background-color: #ce071a;
                    width: 60px;
                    height: 20px;
                    margin-right: 3px;
                  "></div>
                        </li>
                    </ul>
                    <br /><br />
                    <h6 style="color: #80bdb8; font-weight: bolder">TIPO</h6>
                    <ul style="padding: 0px; padding-left: 12px" id="finalHtmlTipos"></ul>
                </div>
                <div class="col-12 col-md-8 content-page-right">
                    <span class="title" style="color: red; font-size: 21px"></span>
                    <hr />
                    <div class="container">
                        <div class="row" style="padding: 0px">
                            <div class="col-2 d-none d-md-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#80bdb8" class="bi bi-layout-wtf" viewBox="0 0 16 16">
                    <path
                      d="M5 1v8H1V1h4zM1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm13 2v5H9V2h5zM9 1a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9zM5 13v2H3v-2h2zm-2-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3zm12-1v2H9v-2h6zm-6-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H9z"
                    />
                  </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-three-columns" viewBox="0 0 16 16">
                    <path
                      d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5H5V1H1.5zM10 15V1H6v14h4zm1 0h3.5a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H11v14z"
                    />
                  </svg>
                            </div>
                            <div class="col-12 col-md-10 text-right">
                                <label>Ordenar Por:</label>
                                <select>
                    <option>Preço</option>
                  </select>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div id="navContent2" style="
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
              "></div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>
        home();

        $.get("/api/V1/categories/list", (result) => {
            var finalHtml = "";
            categorias = result.items;
            for (const item of result.items) {
                finalHtml +=
                    '<li class="nav-item" onclick="loadCategoria(' +
                    item.id +
                    ')"><a class="nav-link" href="#' +
                    item.path +
                    '">' +
                    item.name +
                    "</a></li>";
            }
            finalHtml =
                '<li class="nav-item" onclick="home()"> <a class="nav-link" href="#"> Home </a></li>' +
                finalHtml;

            $("#navTop").html(finalHtml);
            $("#navContent").html(finalHtml);
            $("#navContentPage").html(finalHtml);
        });

        function loadCategoria(id) {
            $(".navbar-collapse").collapse("hide");
            var finalHtmlTipos = "";
            $.get("/api/V1/categories/" + id, (result) => {
                var finalHtml = "";
                for (const item of result.items) {
                    if (item.specialPrice) {
                        var price =
                            '<span style="font-size: 10px; color: grey;"><del>' +
                            item.price.toLocaleString("pt-br", {
                                style: "currency",
                                currency: "BRL",
                            }) +
                            "</del></span>" +
                            '<span style="margin-left: 10px; font-size: 16px; color: red;">' +
                            item.specialPrice.toLocaleString("pt-br", {
                                style: "currency",
                                currency: "BRL",
                            }) +
                            "</span>";
                    } else {
                        var price =
                            '<span style="font-size: 16px; color: red;">' +
                            item.price.toLocaleString("pt-br", {
                                style: "currency",
                                currency: "BRL",
                            }); +
                        "</span>";
                    }

                    finalHtmlTipos +=
                        '<li class="nav-item"><a class="nav-link" href="#' +
                        item.path +
                        '">' +
                        item.name +
                        "</a></li>";

                    finalHtml +=
                        '<div class="col-6 col-md-4 col-lg-3 text-center"> ' +
                        '<img src="' +
                        item.image +
                        '" style="width: 100%; height: 140px; object-fit: contain; margin-top: 21px;"><br><br> ' +
                        '<div style="font-size: 14px; color: lightgrey; height: 40px;">' +
                        item.name.toUpperCase() +
                        "</div><br><br>" +
                        price +
                        "</span><br><br>" +
                        '<button class="btn btn-block" style="background-color: #80bdb8; color: white; font-weight: bolder">COMPRAR</button>' +
                        "</div>";
                }
                var name = "";
                if (id == 1) {
                    name = "Camisetas";
                } else if (id == 2) {
                    name = "Calças";
                } else {
                    name = "Calçados";
                }
                $("#index").hide();
                $("#catalogo").show();
                $("#navContent2").html(finalHtml);
                $("#finalHtmlTipos").html(finalHtmlTipos);
                $(".title").text(name);
            });
        }

        function home() {
            $("#index").show();
            $("#catalogo").hide();
            $(".navbar-collapse").collapse("hide");
        }
    </script>
</body>

</html>